<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_delete_zone_parent"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="@dimen/editor_bottom_tool_bar_height"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_delete_drop_zone"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/tray_image_delete_idle"
        android:contentDescription="@string/empty_cd"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

</androidx.constraintlayout.widget.ConstraintLayout>