# EDDY_test

./: .gitignore  build.gradle  dependencies.gradle  environments.gradle  gradle.properties  settings.gradle
app/: apk-copy.gradle  back-google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/developStg/debug/: output.json
app/productReal/debug/: output-metadata.json  output.json
app/productStg/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainstore.json  photo_print.json  snapsDefaultTemplate.xml  snapsDiaryBaseTemplate.xml  snapsFonts.json
app/src/main/res/: redmine.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/raw/: spine_info.json  test_ai_photobook.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation-editor/: build.gradle
presentation-editor/src/main/: AndroidManifest.xml
presentation-editor/src/main/res/anim/: nothing.xml  slide_out_top.xml
presentation-editor/src/main/res/drawable/: corner_radius_10.xml  corner_radius_16.xml  corner_radius_16_with_border.xml  horizontal_oval_shape.xml  horizontal_oval_shape_disabled.xml  horizontal_padding_oval_shape.xml  horizontal_padding_oval_shape_disabled.xml  ic_before.xml  ic_check_off.xml  ic_check_on.xml  ic_check_thumb_off.xml  ic_del_thumb.xml  ic_editor_menu_bg.xml  ic_editor_menu_bg_on.xml  ic_editor_menu_ideapage.xml  ic_editor_menu_layout.xml  ic_editor_menu_layout_on.xml  ic_editor_menu_picture.xml  ic_editor_menu_picture_on.xml  ic_image_edit_menu_filter.xml  ic_image_edit_menu_filter_on.xml  ic_image_edit_menu_reset.xml  ic_image_editor_menu_before.xml  ic_image_editor_menu_next.xml  ic_image_editor_menu_rotation.xml  ic_layout.xml  ic_move.xml  ic_notice.xml  ic_page_move.xml  ic_page_plus.xml  ic_photo_del_nor.xml  ic_photo_del_on.xml  ic_photo_extract.xml  ic_photo_page_plus.xml  ic_photo_plus.xml  ic_photo_put_on.xml  ic_photo_replace.xml  ic_spinner_arrow.xml  ic_spinner_arrow_open.xml  ic_text_align_center.xml  (+32 more)
presentation-editor/src/main/res/drawable-xhdpi/: toast_custom_bg.xml
presentation-editor/src/main/res/layout/: activity_editor.xml  bottomsheet_background.xml  bottomsheet_layout.xml  bottomsheet_photo.xml  dialog_common_cancel_confirm.xml  dialog_fragment_editor_choice.xml  dialog_fragment_editor_loading.xml  dialog_fragment_editor_notice.xml  dialog_fragment_editor_progress.xml  fragment_ai_progress.xml  fragment_album_detail_list.xml  fragment_album_list.xml  fragment_cover_catalog.xml  fragment_enter_title.xml  fragment_gallery.xml  fragment_image_edit.xml  fragment_sketch.xml  fragment_text_writer.xml  item_album_detail_list.xml  item_album_detail_list_header.xml  item_album_detail_selection.xml  item_album_list.xml  item_color_child.xml  item_color_parent.xml  item_cover_catalog.xml  item_decoration_change_cover.xml  item_filter_image.xml  item_scene_add_page.xml  item_scene_add_page_zone.xml  item_scene_cover.xml  item_scene_page.xml  item_scene_page_blank.xml  item_scene_spread.xml  item_select_image.xml  item_tray_background.xml  item_tray_image.xml  item_tray_layout.xml  toast_fill_width_custom.xml  toast_no_print_custom.xml  view_bottom_sheet_group.xml  (+7 more)
presentation-editor/src/main/res/raw/: lottie_loading.json
presentation-editor/src/main/res/values/: dimens.xml  styles.xml  themes.xml
snapsconfig/: build.gradle
snapsconfig/src/main/: AndroidManifest.xml
snapsconfig/src/main/res/anim/: anim_shake.xml
snapsconfig/src/main/res/values/: colors.xml  ids.xml  strings.xml
snapsconfig/src/main/res/values-ja/: strings.xml
snapsconfig/src/main/res/values-ko/: strings.xml
snapsconfig/src/main/res/values-zh/: strings.xml
snapsfacebook/: build.gradle
snapsfacebook/src/main/: AndroidManifest.xml
snapsfacebook/src/main/res/values/: strings.xml
snapsinstagram/: build.gradle  proguard-rules.pro
snapsinstagram/src/main/: AndroidManifest.xml
snapsinstagram/src/main/res/values/: strings.xml
snapskakao/: build.gradle  proguard-rules.pro
snapskakao/src/main/: AndroidManifest.xml
snapskakao/src/main/res/drawable-xhdpi/: selector_kakao_btn.xml
snapskakao/src/main/res/layout/: kakao_login.xml  kakaologin.xml  snaps_kakao_login_button.xml
snapskakao/src/main/res/values/: attrs.xml  strings.xml
snapsmobile/: build.gradle
snapsmobile/src/main/: AndroidManifest.xml
snapsmobile/src/main/java/errorhandle/: BaseUploadActivity.java  CatchActivity.java  CatchExceptionHandler.java  CatchFragmentActivity.java  CatchSyncker.java  FontTestActivity.java  LogUtil.java  SnapsAssert.java  ViewPositionTestActivity.java
snapsmobile/src/main/java/font/: BaseActivity.java  BaseFragmentActivity.java  FEditText.java  FPreferenceCategory.java  FProgressDialog.java  FTextView.java
snapsmobile/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_for_tray_all_view_down_to_up.xml  anim_for_tray_all_view_up_to_down.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  downtoup.xml  move_arrow_down_animation.xml  move_arrow_left_animation.xml  move_arrow_right_animation.xml  move_arrow_up_animation.xml  move_hand_down_animation.xml  move_hand_end_animation.xml  move_hand_left_animation.xml  move_hand_right_animation.xml  move_hand_start_animation.xml  move_hand_up_animation.xml  rotate.xml  rotation_0.xml  rotation_45.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  uptodown.xml
snapsmobile/src/main/res/color/: selector_edit_save_text_btn.xml  selector_my_snaps_color.xml  selector_popmenu_text.xml
snapsmobile/src/test/resources/: template_s20_hard.xml
(+2670 files in other folders)
