ext {

    kotlinVersion = "1.4.31"

    //android
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidBuildToolVersion = "29.0.3"
    androidTestInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    hiltTestInstrumentationRunner = "com.snaps.study.clean.HiltTestRunner"
    snapsVersionCode = 1
    snapsVersionName = "1.0"

    //libraries
    //androidx
    coreKtxVersion = "1.5.0"
    appcompatVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"
    activityExtVersion = '1.1.0'
    fragmentExtVersion = '1.3.5'
    viewPager2Version = "1.0.0"
    navigationVersion = "2.3.3"
    livedataExtVersion = "2.2.0"
    materialDesignVersion = "1.3.0"
    pagingVersion = "3.0.0-alpha09"
    epoxyVersion = "4.4.0"
    parisVersion = "1.7.2"
    annotationVersion = "1.2.0"
    workManagerVersion = "2.4.0"
    ktxSerializationVersion = "1.1.0"

    //view
    groupieVersion = "2.8.1"

    //DI
    daggerVersion = "2.37"
    hiltVersion = "2.37"
    hiltExtVersion = "1.0.0-alpha03"
    javaxInjectVersion = '1'

    //rx
    rxJavaVersion = "3.0.6"
    rxAndroidVersion = "3.0.0"
    rxKotlinVersion = "3.0.1"
    rxBindingVersion = "4.0.0"

    //network
    retrofit2Version = "2.9.0"
    okhttpLoggingVersion = "4.9.0"

    //xml to json
    xmltoJsonVersion = "1.4.5"

    //glide
    glideVersion = "4.11.0"

    //other
    timberVersion = "4.7.1"
    gsonVersion = "2.8.6"
    crashlyticsVersion = "2.3.0"

    //coil
    coilVersion = "1.1.1"
    coilTransformationVersion = "1.0.0"

    //event-emitter
    eventEmitterVersion = "1.2.0"

    //lottie
    lottieVersion = "3.7.0"

    //store
    storeVersion = "4.0.2-KT15"

    //test
    jUnitVersion = "4.13.2"
    mockkVersion = "1.10.2"
    mockitoKotlinVersion = '2.2.0'
    mockitoCoreVersion = '3.4.6'
    mockitoInlineVersion = '3.4.6'
    testingLiveDataVersion = "1.1.2"
    testingArchCoreVersion = "2.1.0"
    assertJVersion = "3.17.2"
    kotestVersion = "4.3.2"
    powerMockitoVersion = "2.0.9"

}