<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600"
    android:fromDegrees="0"
    android:interpolator="@anim/cycle_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="2" />

<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:duration="800"-->
        <!--android:fromXDelta="-0"-->
        <!--android:interpolator="@anim/cycle_interpolator"-->
        <!--android:toXDelta="5" />-->
    <!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:duration="800"-->
        <!--android:fromDegrees="-1"-->
        <!--android:interpolator="@anim/cycle_interpolator"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:toDegrees="1" />-->
<!--</set>-->