apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildToolsVersion androidBuildToolVersion
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'libs/jackson-databind-2.3.1.jar'
        exclude 'libs/jackson-core-2.3.1.jar'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation group: 'com.kakao.sdk', name: 'usermgmt' , version: '1.14.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.14.0'
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.14.0'
    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: '1.14.0'

    implementation project(':snapsfacebook')
    implementation project(':snapsconfig')
}
