plugins {
    id 'com.android.library'
    id "kotlin-android"
    id "kotlin-kapt"
}

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    useLibrary "org.apache.http.legacy"
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api fileTree(include: ["*.jar"], dir: "libs")
    api "com.google.code.gson:gson:2.8.6"
    api "com.google.android.gms:play-services-auth:19.0.0"
    api "com.google.android.gms:play-services-analytics:17.0.0"
    api "com.google.firebase:firebase-messaging:21.0.1"
    api "com.google.firebase:firebase-core:18.0.2"

    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.mediarouter:mediarouter:1.2.2"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.browser:browser:1.3.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"

    api "com.github.bumptech.glide:glide:$glideVersion"
    api "com.caverock:androidsvg-aar:1.4"
    api "com.vdurmont:emoji-java:4.0.0"
    api 'com.google.firebase:firebase-crashlytics:17.4.1'
    api 'com.google.firebase:firebase-analytics:18.0.2'
    api "androidx.multidex:multidex:2.0.1"
    api "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" // AndroidX 마이그레이션 후 구아바 라이브러리 Duplicate error 가 발생하여 구글에서 제시한 수정 방법.
    api "com.vividsolutions:jts:1.13"
    api "com.squareup.okhttp:okhttp:2.4.0"
    api "com.squareup.okhttp:okhttp-urlconnection:2.4.0"
    api "com.nineoldandroids:library:2.4.0"
    api "com.jakewharton:disklrucache:2.0.2"

    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation files("libs/commons-net-3.6.jar")

    // Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockitoVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockitoVersion"
    testImplementation "org.assertj:assertj-core:3.17.2"
}