<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include layout="@layout/_include_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:id="@+id/mobileSelect"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/pcSelect"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp" >

        <font.FTextView
            android:id="@+id/month_select"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_list_combo"
            android:clickable="true"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="6개월"
            android:textColor="#323232"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listMyOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e5e5e5"
            android:dividerHeight="1px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/txtNoorderdataImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_logo" />

            <font.FTextView
                android:id="@+id/txtNodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/no_order_info"
                android:textColor="@color/light_grey"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>