<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical" >

    <!-- Title Bar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/btnEditBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:src="@drawable/selector_edit_back" />

        <ImageView
            android:id="@+id/btnEditRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onClick"
            android:src="@drawable/selector_edit_rotate" />

        <ImageView
            android:id="@+id/btnEditDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:src="@drawable/selector_edit_delete" />

        <!--
             <ImageView
            android:id="@+id/btnEditTest"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnEditDelete"
            android:onClick="onClick"
            android:src="@drawable/selector_edit_delete" />
        -->
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpagerImageDetail"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>