<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/_include_theme_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/title_line_color"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />

</LinearLayout>