<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgIntroRandom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/layoutIntroLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <font.FTextView
            android:id="@+id/btnSnapsLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/selector_intro_black01"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:clickable="true"
            android:onClick="onClick"/>
        <font.FTextView
            android:id="@+id/btnSnapsJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:clickable="true"
            android:onClick="onClick"/>
    </LinearLayout>

</RelativeLayout>