<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <com.snaps.common.customui.ResizableImageView
        android:id="@+id/imgOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/layoutCropRect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_crop_rectangle"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/crop_focus" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressImg"
        android:indeterminateDrawable="@drawable/rotate_progress"
        android:layout_width="@dimen/default_progress_dialog_size"
        android:layout_height="@dimen/default_progress_dialog_size"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp" >

        <font.FTextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_preview1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <!--
        <font.FTextView
            android:id="@+id/tv_photoArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="인화영역설정" />
        -->

        <font.FTextView
            android:id="@+id/btnCropComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_save1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pre_ar1" />

            <font.FTextView
                android:id="@+id/btnPrevImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/prev_photo"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/temp_rotate"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_effect_rotate" />

            <font.FTextView
                android:id="@+id/btnTempRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/rotate"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <font.FTextView
                android:id="@+id/btnNextImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/next_photo"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_ar1" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>