<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgIntroRandom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="#FF191919"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/splash_animation"
        android:layout_marginTop="261dp" />

<!--         style="?android:attr/progressBarStyle" -->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressIntro"-->
        <!--android:indeterminateDrawable="@drawable/rotate_progress"-->
        <!--android:layout_width="@dimen/default_progress_dialog_size"-->
        <!--android:layout_height="@dimen/default_progress_dialog_size"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="50dp" />-->

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/bottom_line_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:src="#FFE36A63"
        android:scaleType="fitXY" />
</RelativeLayout>