<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_edittitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_title_bar_height"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_title_bar_height"
        android:background="@color/transparent"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_prev" />

    <font.FTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_title_bar_height"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="Editor Home"
        android:textColor="#191919"
        android:textSize="@dimen/title_size"
        custom:customFont="@string/font_name_ygt_760" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="10dp"
            android:text="프로젝트 코드로 열기"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_projectcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="프로젝트 코드"
            android:inputType="number"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_paste_project_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#000000"
                android:text="붙여넣기"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btn_get_project_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#000000"
                android:text="이동"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="10dp"
            android:text="JSON 커맨드를 이용해서 열기"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="커맨드"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_go_to_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000"
            android:text="이동"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="10dp"
            android:text="편집기 바로 열기"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_make_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000"
            android:text="상품 고르기"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="10dp"
            android:text="Use Draw Smart Search Area"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_use_smart_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/snaps_checkbox"
            android:button="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="10dp"
            android:text="Use Draw Undefined Font Search Area"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_use_undefined_font_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/snaps_checkbox"
            android:button="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ededed" />

    </LinearLayout>

</RelativeLayout>