<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include layout="@layout/_include_theme_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pre_ar1" />

            <font.FTextView
                android:id="@+id/btnPrevImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/prev_photo"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <font.FTextView
                android:id="@+id/btnNextImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/next_photo"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_ar1" />
        </LinearLayout>
    </RelativeLayout>

    <com.snaps.common.customui.ResizableImageView
        android:id="@+id/imgOrigin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/layoutCropRect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_crop_rectangle"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/crop_focus" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressImg"
        android:indeterminateDrawable="@drawable/rotate_progress"
        android:layout_width="@dimen/default_progress_dialog_size"
        android:layout_height="@dimen/default_progress_dialog_size"
        android:visibility="gone" />

</LinearLayout>