<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kakao_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >


    <RelativeLayout
        android:id="@+id/kakao_bottom"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/kakao_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/push_inner_close" />

        <font.FTextView
            android:id="@+id/kakao_text"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/kakao_close"
            android:text="스토리 포토북 APP에서 만든 상품중 이관하지 않은 상품이 10건 있습니다. 상품 이관시에는 장바구니로 이동 되어 구매가 가능하며, 삭제시에는 복구가 불가능 합니다. 상품을 이관하시겠습니까?" />

    </RelativeLayout>

</RelativeLayout>