<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto">
		<ScrollView
			android:id="@+id/activity_effectiamgeview_horizontal_scrollview"
			android:visibility="invisible"
			android:scrollbars="@null"
			android:layout_width="72dp"
			android:layout_gravity="left"
			android:layout_height="wrap_content"
			android:background="#1c1c1c">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="6dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:orientation="vertical" >

				<!-- 원본 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_origin_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_origin_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_origin_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

						<ImageView
							android:id="@+id/activity_effectimage_tmb_origin_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_origin_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/original"
						android:textSize="8dp" />
				</LinearLayout>

				<!-- 흑백 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_gray_scale_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_gray_scale_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_gray_scale_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_gray_scale_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_gray_scale_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/black_and_white"
						android:textSize="8dp" />
				</LinearLayout>

				<!-- 세피아 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_sephia_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_sephia_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_sephia_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_sephia_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_sephia_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/sepia"
						android:textSize="8dp" />
				</LinearLayout>

				<!-- 선명하게 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_sherpen_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_sherpen_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_sherpen_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_sherpen_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_sherpen_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/vivid"
						android:textSize="8dp" />
				</LinearLayout>

				<!-- 빈티지 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_vintage_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_vintage_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_vintage_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_vintage_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_vintage_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/vintage"
						android:textSize="8dp" />
				</LinearLayout>


				<!-- 따스한 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_warm_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_warm_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_warm_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_warm_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_warm_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/warmth"
						android:textSize="8dp" />
				</LinearLayout>

				<!-- 새벽녘 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_dawn_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_dawn_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_dawn_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_dawn_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_dawn_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/dawm"
						android:textSize="8dp" />
				</LinearLayout>

				<!-- 에머랄드 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_emerald_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_emerald_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_emerald_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_emerald_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_emerald_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/emerald"
						android:textSize="8dp" />
				</LinearLayout>

				<!-- 블랙캣 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_black_cat_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_black_cat_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_black_cat_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_black_cat_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_black_cat_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/blackcat"
						android:textSize="8dp" />
				</LinearLayout>


				<!--필름-->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_film_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_film_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_film_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_film_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_film_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/film_camera"
						android:textSize="8dp" />
				</LinearLayout>


				<!-- 눈꽃송이 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_snow_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_snow_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_snow_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_snow_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_snow_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/snowflakes"
						android:textSize="8dp" />
				</LinearLayout>

				<!--&lt;!&ndash; 물방울 &ndash;&gt;-->
				<!--<LinearLayout-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_marginLeft="20dp"-->
				<!--android:orientation="vertical">-->

				<!--<FrameLayout-->
				<!--android:id="@+id/activity_effectimage_tmb_water_ly"-->
				<!--android:layout_width="52dp"-->
				<!--android:layout_height="34dp" >-->

				<!--<ImageView-->
				<!--android:id="@+id/activity_effectimage_tmb_water_iv"-->
				<!--android:scaleType="centerCrop"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent" />-->

				<!--<ImageView-->
				<!--android:id="@+id/activity_effectimage_tmb_water_outline_iv"-->
				<!--android:scaleType="fitXY"-->
				<!--android:visibility="invisible"-->
				<!--android:src="@drawable/img_edit_view_thumbnail_outline"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent" />-->

				<!--<ProgressBar-->
				<!--android:id="@+id/activity_effectimage_tmb_water_progress"-->
				<!--android:indeterminateDrawable="@drawable/rotate_progress"-->
				<!--android:layout_gravity="center"-->
				<!--android:layout_margin="10dp"-->
				<!--android:layout_width="20dp"-->
				<!--android:layout_height="20dp"/>-->

				<!--</FrameLayout>-->

				<!--<font.FTextView-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent"-->
				<!--android:gravity="center"-->
				<!--android:textColor="#FFFFFF"-->
				<!--custom:customFont="@string/font_name_ygt_740"-->
				<!--android:text="@string/water_drop"-->
				<!--android:textSize="8dp" />-->
				<!--</LinearLayout>-->

				<!--&lt;!&ndash; 보케 &ndash;&gt;-->
				<!--<LinearLayout-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_marginLeft="20dp"-->
				<!--android:orientation="vertical">-->

				<!--<FrameLayout-->
				<!--android:id="@+id/activity_effectimage_tmb_boke_ly"-->
				<!--android:layout_width="52dp"-->
				<!--android:layout_height="34dp" >-->

				<!--<ImageView-->
				<!--android:id="@+id/activity_effectimage_tmb_boke_iv"-->
				<!--android:scaleType="centerCrop"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent" />-->

				<!--<ImageView-->
				<!--android:id="@+id/activity_effectimage_tmb_boke_outline_iv"-->
				<!--android:scaleType="fitXY"-->
				<!--android:visibility="invisible"-->
				<!--android:src="@drawable/img_edit_view_thumbnail_outline"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent" />-->

				<!--<ProgressBar-->
				<!--android:id="@+id/activity_effectimage_tmb_boke_progress"-->
				<!--android:indeterminateDrawable="@drawable/rotate_progress"-->
				<!--android:layout_gravity="center"-->
				<!--android:layout_margin="10dp"-->
				<!--android:layout_width="20dp"-->
				<!--android:layout_height="20dp"/>-->

				<!--</FrameLayout>-->

				<!--<font.FTextView-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent"-->
				<!--android:gravity="center"-->
				<!--android:textColor="#FFFFFF"-->
				<!--custom:customFont="@string/font_name_ygt_740"-->
				<!--android:text="@string/boke"-->
				<!--android:textSize="8dp" />-->
				<!--</LinearLayout>-->

				<!-- 빛바랜 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_old_light_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_old_light_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_old_light_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_old_light_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_old_light_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/faded"
						android:textSize="8dp" />
				</LinearLayout>


				<!-- 오로라 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_aurora_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_aurora_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_aurora_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_aurora_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_aurora_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/aurora"
						android:textSize="8dp" />
				</LinearLayout>

				<!-- 추억 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_memory_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_memory_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_memory_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_memory_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_memory_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/memory"
						android:textSize="8dp" />
				</LinearLayout>


				<!-- 그겨울 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_winter_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_winter_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_winter_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_winter_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_winter_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/the_winter"
						android:textSize="8dp" />
				</LinearLayout>


				<!-- 그늘진 -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="63dp"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/activity_effectimage_tmb_shady_ly"
						android:layout_width="52dp"
						android:layout_height="34dp" >

						<ImageView
							android:id="@+id/activity_effectimage_tmb_shady_iv"
							android:scaleType="centerCrop"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ImageView
							android:id="@+id/activity_effectimage_tmb_shady_outline_iv"
							android:scaleType="fitXY"
							android:visibility="invisible"
							android:src="@drawable/img_edit_view_thumbnail_outline"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

						<ProgressBar
							android:id="@+id/activity_effectimage_tmb_shady_progress"
							android:indeterminateDrawable="@drawable/rotate_progress"
							android:layout_gravity="center"
							android:layout_margin="10dp"
							android:layout_width="20dp"
							android:layout_height="20dp"/>

					</FrameLayout>

					<font.FTextView
						android:id="@+id/activity_effectimage_tmb_shady_tv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textColor="#FFFFFF"
						custom:customFont="@string/font_name_ygt_740"
						android:text="@string/shade"
						android:textSize="8dp" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>

</merge>