<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/mainlayout"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/phototitlelayout"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <font.FTextView
            android:id="@+id/photoCropTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/set_print_area"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <font.FTextView
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_white2"
            android:gravity="center"
            android:text="@string/done" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressImg"
        android:indeterminateDrawable="@drawable/rotate_progress"
        android:layout_width="@dimen/default_progress_dialog_size"
        android:layout_height="@dimen/default_progress_dialog_size"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pre_ar1" />

            <font.FTextView
                android:id="@+id/btn_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/prev_photo"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <font.FTextView
            android:id="@+id/photo_Crop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_pt_count"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <font.FTextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/next_photo"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_ar1" />
        </LinearLayout>
    </RelativeLayout>

  <!--   <com.snaps.mobile.component.SnapsAdjustCropRangePhotoPrintView
        android:id="@+id/photoPrintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/phototitlelayout" /> -->
<com.snaps.mobile.component.SnapsPhotoPrintView
        android:id="@+id/photoPrintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/phototitlelayout" /> 

</RelativeLayout>