<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="328"
        android:orientation="horizontal" >
        <font.FTextView
            android:id="@+id/content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="82"
            android:padding="0dp"
            android:gravity="left|top"
            custom:customFont="@string/font_name_ygt_740"
            android:textSize="12dp"
            android:textColor="#FF191919" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

        <font.FTextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="238"
            android:padding="0dp"
            android:gravity="left|top"
            custom:customFont="@string/font_name_ygt_740"
            android:textSize="12dp"
            android:textColor="#FF191919" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>