<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c363636">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="96dp"
        android:background="#ffffff">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#191919"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#191919"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <font.FTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:customFont="@string/font_name_ygt_760"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#191919"
                        android:text="@string/certification_ageement_title"/>
                    <ImageButton
                        android:id="@+id/verify_agreement_dialog_close"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@drawable/btn_close_s"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp">
                    <font.FTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:customFont="@string/font_name_ygt_740"
                        android:textSize="12dp"
                        android:gravity="start"
                        android:textColor="#191919"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/certification_ageement_inner_title_0"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:padding="20dp"
                        android:background="#f9f9f9">
                        <font.FTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            custom:customFont="@string/font_name_ygt_760"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:text="@string/certification_ageement_inner_title_1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/small_circle_verify_agreement"/>
                            <font.FTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:customFont="@string/font_name_ygt_740"
                                android:textSize="11dp"
                                android:gravity="start"
                                android:layout_marginLeft="6dp"
                                android:textColor="#999999"
                                android:text="@string/certification_ageement_inner_content_1_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/small_circle_verify_agreement"/>
                            <font.FTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:customFont="@string/font_name_ygt_740"
                                android:textSize="11dp"
                                android:gravity="start"
                                android:layout_marginLeft="6dp"
                                android:textColor="#999999"
                                android:text="@string/certification_ageement_inner_content_1_2"/>
                        </LinearLayout>
                        <font.FTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            custom:customFont="@string/font_name_ygt_760"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:layout_marginTop="14dp"
                            android:text="@string/certification_ageement_inner_title_4"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/small_circle_verify_agreement"/>
                            <font.FTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:customFont="@string/font_name_ygt_740"
                                android:textSize="11dp"
                                android:gravity="center"
                                android:layout_marginLeft="6dp"
                                android:textColor="#999999"
                                android:text="@string/certification_ageement_inner_content_4"/>
                        </LinearLayout>
                        <font.FTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            custom:customFont="@string/font_name_ygt_760"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:layout_marginTop="14dp"
                            android:text="@string/certification_ageement_inner_title_2"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/small_circle_verify_agreement"/>
                            <font.FTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:customFont="@string/font_name_ygt_740"
                                android:textSize="11dp"
                                android:gravity="center"
                                android:layout_marginLeft="6dp"
                                android:textColor="#999999"
                                android:text="@string/certification_ageement_inner_content_2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <font.FTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:customFont="@string/font_name_ygt_740"
                        android:textSize="12dp"
                        android:gravity="start"
                        android:textColor="#191919"
                        android:layout_marginTop="16dp"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/certification_ageement_inner_title_3"/>

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#191919"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#191919"/>
    </LinearLayout>
</LinearLayout>