<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <font.FTextView
        android:id="@+id/webMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/btnDelCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_alert_button_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <font.FTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/subtitle_color"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDelOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_alert_button_bg"
            android:orientation="horizontal" >

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@color/black" />

            <font.FTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/orangetext_color"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>