<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 인화영역 설정뷰 -->

    <RelativeLayout
        android:id="@+id/layoutImgFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.snaps.mobile.component.SnapsPhotoPrintView
            android:id="@+id/pvClipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvSu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:focusable="false"
            android:text="1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_Waste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ww" />
    </LinearLayout>

</LinearLayout>