<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="font.BaseActivity">

    <ImageView
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_alignParentTop="true"
        android:background="@drawable/hangingframe_natural_top" />


    <ImageView
        android:id="@+id/bottomFrame"
        android:layout_width="match_parent"
        android:layout_height="29px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/hangingframe_natural_boottom" />

</RelativeLayout>