<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img_select_album_list_selector_item_parent_ly"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <!-- 썸네일 영역 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="#eeeeee"/>

            <ImageView
                android:id="@+id/img_select_album_list_selector_item_thumbnail_iv"
                android:layout_width="68dp"
                android:layout_height="68dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <font.FTextView
                android:id="@+id/img_select_album_list_selector_item_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#191919"
                android:textSize="14dp"
                custom:customFont="@string/font_name_ygt_760"/>

            <font.FTextView
                android:id="@+id/img_select_album_list_selector_item_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="12dp"
                custom:customFont="@string/font_name_ygt_760"/>

        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="11dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/img_list_arrow_for_right"/>
    </LinearLayout>

    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>