<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/simple_grid_back"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="76dp"
        android:layout_height="76dp">

        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/imgSelector"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_red_e36a63_fill_solid_border_rect"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <font.FTextView
                android:id="@+id/imgLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="#e36a63"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="@string/cover"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:visibility="gone"
                custom:customFont="@string/font_name_ygt_740" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_tray_delete_icon"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgNoprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/img_tray_noprint_icon"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>