<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/smart_snaps_analysis_edit_bottom_photo_fragment_item_select_line_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e36a63"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/smart_snaps_analysis_edit_bottom_photo_fragment_item_photo_iv"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>