<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/_include_theme_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.183"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <font.FTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_snaps_tutorial_desc_title_left"
                    android:textColor="#191919"
                    android:textSize="18dp"
                    custom:customFont="@string/font_name_ygt_740" />

                <font.FTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/smart_snaps_tutorial_desc_title_center"
                    android:textColor="#191919"
                    android:textSize="18dp"
                    custom:customFont="@string/font_name_ygt_760" />

                <font.FTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_snaps_tutorial_desc_title_right"
                    android:textColor="#191919"
                    android:textSize="18dp"
                    custom:customFont="@string/font_name_ygt_740" />
            </LinearLayout>

            <font.FTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:text="@string/smart_snaps_tutorial_sub_title"
                android:textColor="#191919"
                android:textSize="11dp"
                custom:customFont="@string/font_name_ygt_740" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".528">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/smart_snaps_type_select_activity_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:canLoop="true" />
        </RelativeLayout>

        <!-- 인디케이터 -->
        <LinearLayout
            android:id="@+id/smart_snaps_type_select_activity_viewpager_indicator_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.10"
            android:paddingTop="15dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.18"
            android:orientation="vertical">

            <font.FTextView
                android:id="@+id/smart_snaps_type_select_activity_smart_choice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="#e36a63"
                android:gravity="center"
                android:text="@string/smart_snaps_tutorial_smart_type_btn"
                android:textColor="#ffffff"
                android:textSize="13dp"
                custom:customFont="@string/font_name_ygt_740" />

            <font.FTextView
                android:id="@+id/smart_snaps_type_select_activity_normal_choice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/smart_snaps_tutorial_normal_type_btn"
                android:textColor="#000000"
                android:textSize="13dp"
                custom:customFont="@string/font_name_ygt_740" />
        </LinearLayout>
    </LinearLayout>

    <!--<ImageView-->
    <!--android:src="@drawable/icon_snapsphoto"-->
    <!--android:layout_marginTop="26dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<font.FEditText-->
    <!--android:id="@+id/title_edit"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginTop="26dp"-->
    <!--android:background="#00000000"-->
    <!--android:gravity="center"-->
    <!--android:hint="@string/please_enter_title"-->
    <!--android:inputType="text"-->
    <!--android:maxLength="13"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="#191919"-->
    <!--custom:customFont="@string/font_name_ygt_760"-->
    <!--android:textColorHint="#999999"-->
    <!--android:textSize="13dp" />-->

    <!--<View-->
    <!--android:id="@+id/title_line_gray"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:background="#191919" />-->

    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/title_line_red"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="4px"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="16dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="16dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="#e54736"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="gone" />&ndash;&gt;-->

    <!--<font.FTextView-->
    <!--android:id="@+id/title_message"-->
    <!--custom:customFont="@string/font_name_ygt_740"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="14dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:gravity="left"-->
    <!--android:text="@string/input_title_desc"-->
    <!--android:textColor="#999999"-->
    <!--android:textSize="11dp" />-->


    <!--<font.FTextView-->
    <!--android:id="@+id/activity_theme_title_next_btn"-->
    <!--custom:customFont="@string/font_name_ygt_740"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:background="#e36a63"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/next"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="13dp" />-->

</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:custom="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#ebe9e9"--><!--android:orientation="vertical" >-->

    <!--<include layout="@layout/_include_theme_title" />-->

    <!--<View--><!--android:layout_width="fill_parent"--><!--android:layout_height="1px"--><!--android:background="@color/title_line_color" />-->

    <!--<font.FEditText--><!--android:id="@+id/title_edit"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:paddingTop="10dp"--><!--android:paddingBottom="10dp"--><!--android:layout_marginLeft="16dp"--><!--android:layout_marginRight="16dp"--><!--android:layout_marginTop="20dp"--><!--android:background="#00000000"--><!--android:gravity="left|center_vertical"--><!--android:hint="@string/please_enter_title"--><!--android:inputType="text"--><!--android:maxLength="13"--><!--android:maxLines="1"--><!--android:textColor="#191919"--><!--custom:customFont="@string/font_name_ygt_740"--><!--android:textColorHint="#c6c6c6"--><!--android:textSize="22dp" />-->

    <!--<View--><!--android:id="@+id/title_line_gray"--><!--android:layout_width="fill_parent"--><!--android:layout_height="1px"--><!--android:layout_marginTop="9dp"--><!--android:layout_marginBottom="20dp"--><!--android:layout_marginLeft="16dp"--><!--android:layout_marginRight="16dp"--><!--android:background="#d2d2d2" />-->

    <!--<View--><!--android:id="@+id/title_line_red"--><!--android:layout_width="fill_parent"--><!--android:layout_height="4px"--><!--android:layout_marginTop="8dp"--><!--android:layout_marginBottom="20dp"--><!--android:layout_marginLeft="16dp"--><!--android:layout_marginRight="16dp"--><!--android:background="#e54736"--><!--android:visibility="gone" />-->

    <!--<font.FTextView--><!--android:id="@+id/title_message"--><!--custom:customFont="@string/font_name_ygt_740"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="16dp"--><!--android:gravity="left"--><!--android:text="@string/input_title_desc"--><!--android:textColor="#757575"--><!--android:textSize="14dp" />-->

    <!--</LinearLayout>-->
