<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/snaps_product_list_grid_item_parent_ly"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/snaps_product_list_grid_item_thumb_parent_ly"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/snaps_product_list_grid_item_thumb_ly"
            android:minWidth="160dp"
            android:minHeight="160dp"
            android:background="#f6f6f6"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.snaps.mobile.activity.ui.menu.renewal.view.ReloadableImageView
                android:id="@+id/snaps_product_list_grid_item_thumb_iv"
                android:layout_gravity="center"
                android:background="#00000000"
                android:minWidth="160dp"
                android:minHeight="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>
        </FrameLayout>

        <font.FTextView
            android:id="@+id/snaps_product_list_grid_item_name_tv"
            custom:customFont="@string/font_name_ygt_720"
            android:textColor="#191919"
            android:textSize="13dp"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:layout_gravity="center"
            android:layout_width="128dp"
            android:layout_height="36dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/snaps_product_list_grid_item_premium_icon_iv"
        android:layout_alignLeft="@id/snaps_product_list_grid_item_thumb_parent_ly"
        android:visibility="gone"
        android:src="@drawable/icon_product_detail_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

</RelativeLayout>