<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/snaps_diary_grid_item_parent_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/snaps_diary_grid_item_thumb_iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.ms.square.android.expandabletextview.ExpandableTextView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_below="@+id/snaps_diary_list_item_thumb_iv"-->
        <!--android:id="@+id/snaps_diary_list_item_contents_exp_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--expandableTextView:maxCollapsedLines="2"-->
        <!--expandableTextView:animDuration="200">-->
        <!--<TextView-->
            <!--android:id="@id/expandable_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="#666666" />-->
        <!--<ImageButton-->
            <!--android:id="@id/expand_collapse"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:layout_gravity="right|bottom"-->
            <!--android:src="@drawable/icon_pc"-->
            <!--android:background="@android:color/transparent"/>-->
    <!--</com.ms.square.android.expandabletextview.ExpandableTextView>-->

</RelativeLayout>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:background="@drawable/bg_popup_3"-->
    <!--android:minWidth="300dp"-->
    <!--android:orientation="vertical" >-->

    <!--<font.FTextView-->
    <!--android:id="@+id/txtCouponDialogTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/dialogcoupontitle"-->
    <!--android:textSize="17sp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="vertical" >-->

    <!--<Button-->
    <!--android:id="@+id/editKindOfCoupon"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:background="@drawable/selector_coupon_btn"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/dialogcouponselectkind"-->
    <!--android:textSize="15sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/input_name_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/shape_image_rounded_partial"-->
    <!--android:gravity="center"-->
    <!--android:hint="@string/dialogcouponhint"-->
    <!--android:inputType="textCapCharacters"-->
    <!--android:singleLine="true"-->
    <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:orientation="horizontal" >-->

    <!--<font.FTextView-->
    <!--android:id="@+id/CouponApply"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/selector_popup_list_2"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/applycoupon"-->
    <!--android:textSize="15sp" />-->

    <!--<font.FTextView-->
    <!--android:id="@+id/CouponCancel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/selector_popup_list_2"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/cancelcoupon"-->
    <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<android.inputmethodservice.KeyboardView-->
    <!--android:id="@+id/keyboardview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true" />-->

    <!--</RelativeLayout>-->