<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="53dp" >

	<View
		android:id="@+id/snasp_text_write_color_picker_item_holder_bg_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ImageView
		android:id="@+id/snasp_text_write_color_picker_item_holder_selector"
		android:visibility="gone"
		android:scaleType="fitXY"
		android:src="@drawable/img_color_picker_item_selector"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</RelativeLayout>