<?xml version="1.0" encoding="utf-8"?>
<com.snaps.mobile.activity.google_style_image_selector.ui.custom.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/upload_failed_image_holder_parent"
    android:layout_width="match_parent" 
	android:layout_height="match_parent">
	
    <ImageView
		android:id="@+id/upload_failed_image_holder_thumbnail_iv"
		android:src="@drawable/color_drawable_eeeeee"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>

</com.snaps.mobile.activity.google_style_image_selector.ui.custom.SquareRelativeLayout>
