<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/upload_failed_org_img_list_popup_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <font.FTextView
            android:id="@+id/upload_failed_org_img_list_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/upload_failed_org_img_popup_title"
            android:textColor="#191919"
            android:textSize="14dp"
            custom:customFont="@string/font_name_ygt_760" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="27dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_upload_fail_alert" />
            <font.FTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:text="@string/upload_failed_org_img_popup_desc"
                android:textColor="#999999"
                android:textSize="11dp"
                custom:customFont="@string/font_name_ygt_740" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <font.FTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_failed_org_img_popup_count_title"
                android:textColor="#191919"
                android:textSize="14dp"
                custom:customFont="@string/font_name_ygt_760" />
            <font.FTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/upload_failed_org_img_popup_total_left_text"
                android:textColor="#666666"
                android:textSize="13dp"
                custom:customFont="@string/font_name_ygt_740" />
            <font.FTextView
                android:id="@+id/upload_failed_org_img_list_popup_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="#e5362c"
                android:textSize="13dp"
                custom:customFont="@string/font_name_ygt_740" />
            <font.FTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_failed_org_img_popup_total_right_text"
                android:textColor="#666666"
                android:textSize="13dp"
                custom:customFont="@string/font_name_ygt_740" />
        </LinearLayout>

        <com.snaps.mobile.activity.diary.customview.SnapsSuperRecyclerView
            android:id="@+id/upload_failed_org_img_list_popup_recyclerview"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:scrollbars="none"
            app:layout_moreProgress="@layout/snaps_recycler_view_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false" />

    </LinearLayout>

    <font.FTextView
        android:id="@+id/upload_failed_org_img_list_popup_perform_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="#e5191919"
        android:gravity="center"
        android:text="@string/do_edit"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        custom:customFont="@string/font_name_ygt_740" />

</RelativeLayout>